sonar.projectKey=SonarQubeGitHub
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**
sonar.host.url=http://host.docker.internal:9000
sonar.login=sqp_cd5d1e31b7c8012bec7b67e77ed1f303effa0ce2